# transportpce

./: .gitignore  .gitmodules  .gitreview  .pre-commit-config.yaml  .readthedocs.yaml  INFO.yaml  deploy-site.xml  essai.yang  pom.xml  tox.ini
api/: pom.xml
api/src/main/yang/: alarmsuppression@2017-11-02.yang  com-smartoptics-opendroadm-srg@2023-11-10.yang  com-smartoptics-openroadm-service@2023-09-07.yang  gnpy-api@2019-01-03.yang  gnpy-api@2020-10-22.yang  gnpy-api@2022-02-21.yang  gnpy-eqpt-config@2018-11-19.yang  gnpy-eqpt-config@2020-10-22.yang  gnpy-eqpt-config@2022-02-21.yang  gnpy-network-topology@2018-12-14.yang  gnpy-network-topology@2020-10-22.yang  gnpy-network-topology@2021-08-31.yang  gnpy-network-topology@2022-02-21.yang  gnpy-network-topology@2022-06-15.yang  gnpy-path-computation-simplified@2019-05-02.yang  gnpy-path-computation-simplified@2020-02-02.yang  gnpy-path-computation-simplified@2020-09-09.yang  gnpy-path-computation-simplified@2020-10-22.yang  gnpy-path-computation-simplified@2022-02-21.yang  gnpy-path-computation-simplified@2022-06-15.yang  nbi-notifications@2020-11-30.yang  nbi-notifications@2021-06-28.yang  nbi-notifications@2021-08-13.yang  nbi-notifications@2021-10-13.yang  nbi-notifications@2021-10-21.yang  nbi-notifications@2023-07-26.yang  nbi-notifications@2023-07-28.yang  networkutils@2017-08-18.yang  olm.yang  olm@2017-04-18.yang  open-terminal-meta-data@2024-01-24.yang  open-terminal-meta-data@2025-06-26.yang  org-transportpce-common-types@2017-09-07.yang  pce@2017-04-26.yang  portmapping-tree.txt  portmapping-tree@2021-05-31.txt  portmapping.yang  portmapping@2017-02-28.yang  renderer.yang  renderer@2017-02-28.yang  (+52 more)
api/src/main/yang/service_path/: transportpce-common-ord-topology-types@2020-11-16.yang  transportpce-common-service-path-types@2017-04-26.yang  transportpce-common-service-path-types@2017-10-16.yang  transportpce-common-service-path-types@2019-10-09.yang  (+64 more)
artifacts/: pom.xml
common/: pom.xml
common/src/main/resources/: kafka.properties  org.opendaylight.transportpce.common.cfg
common/src/test/resources/: apidocCatalog11_1.json  apidocCatalogOptSpecV5_0.json  expected_string.json  gnpy_request.json  network.json  sample-config-ROADM.xml
debug_tools/netconf_proxy/: .gitignore  README.md  build.sh  pom.xml  run.sh
debug_tools/netconf_proxy/samples/: hello-openconfig-190.xml  hello-openconfig-200.xml  netconf-monitoring-schemas-response.xml  proxy.conf  rpc-patterns.xml
dmaap-client/: pom.xml
dmaap-client/src/main/resources/: org.opendaylight.transportpce.dmaap.cfg
features/: pom.xml
features/features-transportpce/: pom.xml
features/odl-transportpce/: pom.xml
features/odl-transportpce-api/: pom.xml
features/odl-transportpce-cli/: pom.xml
features/odl-transportpce-dmaap-client/: pom.xml
features/odl-transportpce-inventory/: pom.xml
features/odl-transportpce-nb-bierman02/: pom.xml
features/odl-transportpce-nbinotifications/: pom.xml
features/odl-transportpce-ordmodels/: pom.xml
features/odl-transportpce-rest/: pom.xml
features/odl-transportpce-stubmodels/: pom.xml
features/odl-transportpce-swagger/: pom.xml
features/odl-transportpce-tapi/: pom.xml
features/odl-transportpce-tapimodels/: pom.xml
features/odl-transportpce-tapisbi/: pom.xml
features/odl-transportpce-ui/: pom.xml
features/src/main/features/: features.xml
inventory/: pom.xml
inventory/src/main/resources/: org.ops4j.datasource-transporpce.cfg
karaf/: pom.xml
lighty/: .gitignore  README.md  README.neon.md  build.sh  build_lighty_core.sh  patch_ordm41_deviations.diff  pom.xml
lighty/docs/: TransportPCE.postman_collection.json
lighty/src/test/resources/: config.json
nbinotifications/: pom.xml
nbinotifications/src/main/resources/: org.opendaylight.transportpce.nbinotifications.cfg  subscriber.properties
nbinotifications/src/main/yang/: nbi-notifications@2020-11-30.yang
nbinotifications/src/test/resources/: event.json  event_alarm_service.json  expected_event.json  expected_event_alarm_service.json  expected_tapi_event.json  publisher.properties  tapi_event.json
olm/: pom.xml
olm/src/main/resources/: org.opendaylight.transportpce.cfg
ordmodels/: pom.xml
ordmodels/common/: pom.xml
ordmodels/device/: NOTICE  pom.xml
ordmodels/network/: pom.xml
ordmodels/service/: pom.xml
ordmodels/src/main/yang/: iana-afn-safi@2013-07-04.yang  ietf-network-topology@2015-06-08.yang  ietf-network@2015-06-08.yang  ietf-restconf-monitoring@2016-08-15.yang  ietf-restconf@2016-08-15.yang  ietf-yang-library@2016-06-21.yang  ietf-yang-types@2010-09-24.yang  org-openroadm-common-service-types.yang  org-openroadm-device-dev.yang  org-openroadm-tca.yang  servicehandler@2016-10-14.yang  stubpce.yang
pce/: .factorypath  pom.xml  some-output
pce/src/main/resources/: org.opendaylight.transportpce.pce.config.cfg
pce/src/test/resources/: apidocCatalog10_1OptSpecV5_1.json  apidocCatalog12_0-OptSpecV5_1.json  simplelogger.properties  spectrum-filling-rule1.json
renderer/: pom.xml
servicehandler/: pom.xml
servicehandler/docs/: HappyPathServiceCreate.puml  HappyPathServiceDelete.puml  NetworkModelNotificationHandler.puml  Notifications.md  PceNotificationHandler.puml  RendererNotificationHandler.puml  ServiceDeleteTimeSequenceDetailed.puml  ServiceListener.puml
servicehandler/src/main/resources/: apidoc-operational-modes-to-catalog-13_1-optical-spec-6_0.json
tapi/: pom.xml
tapi/docs/: Notifications.md  TapiNetworkNotificationHandler.puml  TapiPceNotificationHandler.puml  TapiServiceNotificationHandler.puml
tapi/src/test/resources/: get_openroadm-topology2.xml  get_portmapping.xml  input.json  jt-openroadm-topology.xml  jt-tapi-topology.xml  openroadm-network.xml  openroadm-topology.xml  openroadm-topology2.xml  otn-topology-with-otn-links.xml  otn-topology.xml  portmapping-example.xml  portmapping.xml  refTopoTapiFull.xml
test-common/: pom.xml
test-common/src/main/yang/: path-description-stub@2020-12-11.yang
test-common/src/test/resources/: context.json  context.xml  device.json  device.xml
(+2050 files in other folders)
