<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 Orange and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>5.0.1</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.transportpce</groupId>
  <artifactId>transportpce-aggregator</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>transportpce</name>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/transportpce.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/transportpce.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/transportpce:Main</url>
  </scm>

  <modules>
    <module>artifacts</module>
    <module>ordmodels</module>
    <module>api</module>
    <module>common</module>
    <module>renderer</module>
    <module>networkmodel</module>
    <module>olm</module>
    <!--module>tests</module-->
    <module>pce</module>
    <module>servicehandler</module>
    <module>features</module>
    <module>karaf</module>
    <module>test-common</module>
  </modules>

  <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
  <!--
      Jenkins-releng tests reports more than 600 lines of javadoc warnings on ordmodels
      and api folders generated-sources for unclear reasons.
      This behavior was impossible to reproduce locally.
      The javadoc plugin build section below removes most of those useless warnings.
      ordmodels/pom.xml and api/pom.xml have been modified similarly with a build and
      a reporting sections to remove the rest of the warnings.
      Note that javadoc plugins maven implementation still suffers from several bugs.
      Tests shows that many configurations options are not correctly supported.
      (proxy, sourceFilesExclude, etc...).
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <sourcepath>*/target/generated-sources/mdsal-binding/*</sourcepath>
          <excludePackageNames>*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
