<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 Orange and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>5.0.1</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.transportpce</groupId>
  <artifactId>odl-transportpce</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>feature</packaging>


  <properties>
    <mdsal.version>1.10.0-SNAPSHOT</mdsal.version>
    <yangtools.version>3.0.4</yangtools.version>
    <netconf.version>1.7.0-SNAPSHOT</netconf.version>
    <restconf.version>1.10.0-SNAPSHOT</restconf.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
  </properties>

  <name>OpenDaylight :: transportpce</name>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-restconf-all</artifactId>
      <version>${restconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>odl-mdsal-broker</artifactId>
      <version>${mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-netconf-all</artifactId>
      <version>${netconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-netconf-connector-all</artifactId>
      <version>${netconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>netconf-console</artifactId>
      <version>${netconf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-netconf-topology</artifactId>
      <version>${netconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>odl-transportpce-api</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>odl-transportpce-ordmodels</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <!--dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>odl-transportpce-stubmodels</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency-->
    <dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>transportpce-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>transportpce-networkmodel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>transportpce-pce</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>transportpce-renderer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>transportpce-olm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>transportpce-servicehandler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>transportpce-stubpce</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce</groupId>
      <artifactId>transportpce-stubrenderer</artifactId>
      <version>${project.version}</version>
    </dependency-->
  </dependencies>

<!-- skipping test since this is an umbrella project / folder -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
