<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 Pantheon Technologies s.r.o. All Rights Reserved.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at https://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lighty.core</groupId>
        <artifactId>lighty-app-parent</artifactId>
        <version>14.0.0</version>
        <!--version>14.0.1-SNAPSHOT</version-->
        <relativePath />
    </parent>

    <groupId>io.lighty.controllers</groupId>
    <artifactId>tpce</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <application.main.class>io.lighty.controllers.tpce.Main</application.main.class>
        <application.attach.zip>true</application.attach.zip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <transportpce.version>5.0.0-SNAPSHOT</transportpce.version>
    </properties>

    <dependencies>
        <!-- for parsing command line arguments -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- TPCE Models - BEGIN -->
        <dependency>
            <groupId>org.opendaylight.transportpce</groupId>
            <artifactId>transportpce-api</artifactId>
            <version>${transportpce.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.transportpce</groupId>
            <artifactId>transportpce-networkmodel</artifactId>
            <version>${transportpce.version}</version>
        </dependency>
        <!-- TPCE Models - END -->

        <!-- TPCE bundles - BEGIN -->
        <dependency>
            <groupId>org.opendaylight.transportpce</groupId>
            <artifactId>transportpce-pce</artifactId>
            <version>${transportpce.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.transportpce</groupId>
            <artifactId>transportpce-olm</artifactId>
            <version>${transportpce.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.transportpce</groupId>
            <artifactId>transportpce-servicehandler</artifactId>
            <version>${transportpce.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.transportpce</groupId>
            <artifactId>transportpce-tapi</artifactId>
            <version>${transportpce.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.transportpce</groupId>
            <artifactId>transportpce-nbinotifications</artifactId>
            <version>${transportpce.version}</version>
        </dependency>
        <!-- TPCE bundles - END -->

        <dependency>
            <groupId>io.lighty.modules</groupId>
            <artifactId>lighty-netconf-sb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules</groupId>
            <artifactId>lighty-restconf-nb-community</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>3.1.3</version>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <build>
        <finalName>tpce</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>True</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>odl_checks.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <!-- <sourceDirectories> are needed so that checkstyle
                        ignores the generated sources directory -->
                    <sourceDirectories>
                        <directory>${project.build.sourceDirectory}</directory>
                    </sourceDirectories>
                    <includeResources>true</includeResources>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <includeTestResources>true</includeTestResources>
                    <includes>**\/*.java</includes>
                    <excludes>
                        **/protobuff/messages/**,
                        **/thrift/gen/*.java,
                        **/module-info.java
                    </excludes>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
