# Kafka Producer properties
# UTD NOP Kafka broker is 192.168.3.2:9092
# acks=all is the strongest guarantee of delivery
# change to acks=0 for "fire and forget"
# set bootstrap.servers=SKIP to bypass Kafka messaging

bootstrap.servers=localhost:9092
#bootstrap.servers=SKIP
acks=all
retries=0
max.in.flight.requests.per.connection=1
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

