<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 Orange and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.transportpce</groupId>
  <artifactId>transportpce-features</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>
    <mdsal.model.version>0.10.0-SNAPSHOT</mdsal.model.version>
    <mdsal.version>1.5.0-SNAPSHOT</mdsal.version>
    <restconf.version>1.5.0-SNAPSHOT</restconf.version>
    <yangtools.version>1.1.0-SNAPSHOT</yangtools.version>
    <dlux.version>0.5.0-SNAPSHOT</dlux.version>
    <netconf.version>1.2.0-SNAPSHOT</netconf.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${restconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dluxapps</groupId>
          <artifactId>yangui-bundle</artifactId>
          <version>${dlux.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>
       <dependency>
          <groupId>org.opendaylight.dluxapps</groupId>
          <artifactId>yangui-module</artifactId>
          <version>${dlux.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>
       <dependency>
          <groupId>org.opendaylight.dluxapps</groupId>
          <artifactId>odl-dluxapps-yangutils</artifactId>
          <version>${dlux.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>
       <dependency>
          <groupId>org.opendaylight.dluxapps</groupId>
          <artifactId>odl-dluxapps-yangvisualizer</artifactId>
          <version>${dlux.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>
       <dependency>
          <groupId>org.opendaylight.dluxapps</groupId>
          <artifactId>odl-dluxapps-yangman</artifactId>
          <version>${dlux.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>
       <dependency>
          <groupId>org.opendaylight.dluxapps</groupId>
          <artifactId>odl-dluxapps-topology</artifactId>
          <version>${dlux.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>
       <dependency>
          <groupId>org.opendaylight.dluxapps</groupId>
          <artifactId>odl-dluxapps-applications</artifactId>
          <version>${dlux.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.dluxapps</groupId>
          <artifactId>odl-dluxapps-nodes</artifactId>
          <version>${dlux.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <classifier>features</classifier>
      <version>${dlux.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dluxapps</groupId>
      <artifactId>features-dluxapps</artifactId>
      <classifier>features</classifier>
      <version>${dlux.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf</artifactId>
      <classifier>features</classifier>
      <version>${netconf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <classifier>features</classifier>
      <version>${netconf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>transportpce-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>transportpce-renderer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>transportpce-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>transportpce-ordmodels</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>transportpce-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
