<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 Orange and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>14.0.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.transportpce</groupId>
  <artifactId>transportpce-api</artifactId>
  <version>11.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <transportpce.models.version>21.1.0-SNAPSHOT</transportpce.models.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.transportpce.models</groupId>
        <artifactId>transportpce-models-artifacts</artifactId>
        <version>${transportpce.models.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.transportpce.models</groupId>
      <artifactId>openroadm-common-1.2.1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce.models</groupId>
      <artifactId>openroadm-common-2.2.1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce.models</groupId>
      <artifactId>openroadm-common-7.1.0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce.models</groupId>
      <artifactId>openroadm-common-13.1.0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce.models</groupId>
      <artifactId>openroadm-device-7.1.0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce.models</groupId>
      <artifactId>openroadm-network-13.1.0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce.models</groupId>
      <artifactId>openroadm-service-13.1.0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.transportpce.models</groupId>
      <artifactId>tapi-2.4.0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>binding-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
      <artifactId>rfc6991-ietf-inet-types</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
      <artifactId>rfc6991-ietf-yang-types</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
      <artifactId>rfc8345-ietf-network</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
      <artifactId>rfc8345-ietf-network-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Include-Resource>{maven-resources},target/classes/LICENSE,META-INF/git.properties=-target/classes/META-INF/git.properties</Include-Resource>
            <_exportcontents>
               org.opendaylight.yang.gen.v1.http.org.transportpce.b.c._interface.rev170120.service.implementation.request.input,*
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <sourcepath>/target/generated-sources/mdsal-binding/</sourcepath>
          <excludePackageNames>*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <sourcepath>/target/generated-sources/mdsal-binding/</sourcepath>
          <excludePackageNames>*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
