<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 Orange and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>8.0.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.transportpce</groupId>
  <artifactId>transportpce-api</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}.ordmodels</groupId>
      <artifactId>transportpce-ordmodels-device</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}.ordmodels</groupId>
      <artifactId>transportpce-ordmodels-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}.ordmodels</groupId>
      <artifactId>transportpce-ordmodels-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>transportpce-tapimodels</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
      <artifactId>rfc8345-ietf-network-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
      <artifactId>rfc6991-ietf-inet-types</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
      <artifactId>rfc6991-ietf-yang-types</artifactId>
    </dependency>
  </dependencies>

  <build>
     <plugins>
       <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <!--version>3.0.1</version-->
         <extensions>true</extensions>
         <configuration>
           <instructions>
             <Include-Resource>{maven-resources},target/classes/LICENSE,META-INF/git.properties=-target/classes/META-INF/git.properties</Include-Resource>
             <_exportcontents>
               org.opendaylight.yang.gen.v1.http.org.transportpce.b.c._interface.rev170120.service.implementation.request.input,*
             </_exportcontents>
           </instructions>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
           <sourcepath>*/target/generated-sources/mdsal-binding/*</sourcepath>
           <excludePackageNames>*</excludePackageNames>
         </configuration>
       </plugin>
     </plugins>
  </build>

  <reporting>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <sourcepath>*/target/generated-sources/mdsal-binding/*</sourcepath>
          <excludePackageNames>*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
